\relax 
\citation{A full controller for a fixed-wing UAV}
\citation{Optimal Path Following for Small Fixed-Wing UAVs Under Wind Disturbances}
\citation{Electric aircraft - present and futur}
\citation{Electric aviation: A review of concepts and enabling technologies}
\citation{Linear}
\citation{Backstepping}
\citation{Sliding Mode}
\citation{Nonlinear Model Predictive}
\citation{Adaptive}
\citation{Fuzzy}
\citation{NN}
\citation{lessons}
\citation{Gain_Scheduled}
\citation{UTC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Scope of this research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Paper strucutre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System of reference}{1}{}\protected@file@percent }
\citation{Aircraft_Control_and_Simulation}
\citation{Dynamics_of_Atmospheric_Flight}
\citation{Field_Path_Following_for_Miniature_Air_vehicles}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Body-fixed and inertial frames of reference}{2}{}\protected@file@percent }
\newlabel{PhiEulerRotation}{{1}{2}}
\newlabel{thetaEulerRotation}{{2}{2}}
\newlabel{PsiEulerRotation}{{3}{2}}
\newlabel{BodyToEarthRotationMatrix}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Wind axes coordinate frame}{2}{}\protected@file@percent }
\newlabel{WindToBodyRotationMatrix}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelling an aircraft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}State variables}{2}{}\protected@file@percent }
\citation{Equations_of_Motion}
\newlabel{PostionVectorInInertialMatrixWithInverseDownComponent}{{6}{3}}
\newlabel{EulerAnglesVector}{{7}{3}}
\newlabel{VelocityRotationEquation}{{8}{3}}
\newlabel{TrueAirspeed}{{9}{3}}
\newlabel{MatrixRotationEquation}{{13}{3}}
\newlabel{TrueAirspeedMatrixForm}{{14}{3}}
\newlabel{TrueAirspeedComplete}{{15}{3}}
\newlabel{TrueAirspeedModule}{{16}{3}}
\newlabel{AlphaFormula}{{17}{3}}
\newlabel{BetaFormula}{{18}{3}}
\newlabel{AngularVelocityInWind}{{19}{3}}
\newlabel{VelocityInInertialFrame}{{21}{3}}
\newlabel{AngularAccelerationInInertialFrame}{{22}{3}}
\newlabel{AngularVelocityInInertialFrame}{{23}{3}}
\newlabel{PositionInInertialFrame}{{24}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Force and moments equations}{4}{}\protected@file@percent }
\newlabel{SumOfAerodynamicAndPropulsionForces}{{25}{4}}
\newlabel{ThrustInPropulsionVector}{{26}{4}}
\newlabel{AerodynamicForceInTermsOfDynamicPressureInTheWindFrame}{{27}{4}}
\newlabel{AerodynamicForceInTermsOfDynamicPressureInTheBodyFrame}{{29}{4}}
\newlabel{AerodynamicBodyCoefficientsDefinedInTermsOfAerodynamicForces}{{30}{4}}
\newlabel{AccelerationInInertialFrameDiffEquation}{{31}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Flying in a turbulent environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Wind description}{4}{}\protected@file@percent }
\citation{Gust}
\citation{Field_Path_Following_for_Miniature_Air_vehicles}
\citation{Karman}
\citation{UTC}
\citation{Equations_of_Motion}
\citation{Wind_Sheer}
\citation{Wind_Sheer}
\citation{Wind_speed}
\citation{UTC}
\citation{Wind_profiles}
\newlabel{WindSpeedRealtedToHeight}{{40}{5}}
\citation{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Effects of wind on an aircraft}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Incorporation into the equations of motion}{6}{}\protected@file@percent }
\newlabel{AircraftVelocityRelativeToGroundInThePresenceOfWind}{{42}{6}}
\newlabel{AircraftPositionDerivativeRelativeToGroundInThePresenceOfWind}{{43}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Wind estimation}{6}{}\protected@file@percent }
\citation{state_estimation}
\newlabel{ExtendedSystemStates}{{44}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linear Gaussian control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}State observer}{7}{}\protected@file@percent }
\newlabel{LinearDiscreteExtendedSystemFormula}{{46}{7}}
\newlabel{LinearEstimatorDiscreteExtendedSystemFormula}{{48}{7}}
\newlabel{ErrorDefinition}{{50}{7}}
\newlabel{ErrorLimit}{{51}{7}}
\newlabel{ErrorLimit2}{{52}{7}}
\newlabel{EigenValuesEstimatorLauenBerg}{{53}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Lauenberg estimator with initial error}}{7}{}\protected@file@percent }
\newlabel{fig:SIMULINK2}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Noise filtering}{8}{}\protected@file@percent }
\newlabel{LinearDiscreteExtendedSystemWithWhiteNoiseFormula}{{55}{8}}
\newlabel{KalmanCorrection}{{56}{8}}
\newlabel{KalmanPRecalibration}{{58}{8}}
\newlabel{KalmanPrediction}{{60}{8}}
\newlabel{MatrixValuesOfKalman}{{63}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Linear Gaussian controller}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{Gauss}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Course correcting}{9}{}\protected@file@percent }
\newlabel{StateSpaceToTransferFunction}{{74}{9}}
\newlabel{DiscretTimeTransferFunction}{{76}{9}}
\bibcite{Linear}{1}
\bibcite{Nonlinear Model Predictive}{2}
\bibcite{Backstepping}{3}
\bibcite{Adaptive}{4}
\bibcite{NN}{5}
\bibcite{Fuzzy}{6}
\bibcite{A full controller for a fixed-wing UAV}{7}
\bibcite{Optimal Path Following for Small Fixed-Wing UAVs Under Wind Disturbances}{8}
\bibcite{Electric aviation: A review of concepts and enabling technologies}{9}
\bibcite{state_estimation}{10}
\bibcite{Field_Path_Following_for_Miniature_Air_vehicles}{11}
\newlabel{DecoupledDiscretTimeTransferFunction}{{78}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:SIMULINK6}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:SIMULINK8}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{Nonlinear_and_Adaptive_Control_Design}{12}
\bibcite{Electric aircraft - present and futur}{13}
\bibcite{Aircraft_Control_and_Simulation}{14}
\bibcite{Equations_of_Motion}{15}
\bibcite{Karman}{16}
\bibcite{Gust}{17}
\bibcite{Wind_Sheer}{18}
\bibcite{Wind_profiles}{19}
\bibcite{51}{20}
\bibcite{Wind_profiles}{21}
\bibcite{UTC}{22}
\bibcite{Gain_Scheduled}{23}
\bibcite{lessons}{24}
\gdef \@abspage@last{11}
