\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lessons}
\citation{Gain_Scheduled}
\citation{UTC}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System of reference}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Body-fixed and inertial frames of reference}{1}{section*.3}\protected@file@percent }
\citation{Aircraft_Control_and_Simulation}
\citation{Dynamics_of_Atmospheric_Flight}
\citation{Field_Path_Following_for_Miniature_Air_vehicles}
\newlabel{PhiEulerRotation}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{thetaEulerRotation}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{PsiEulerRotation}{{2.3}{2}{}{equation.2.3}{}}
\newlabel{BodyToEarthRotationMatrix}{{2.4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wind axes coordinate frame}{2}{section*.4}\protected@file@percent }
\newlabel{WindToBodyRotationMatrix}{{2.5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelling an aircraft}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State variables}{2}{section*.6}\protected@file@percent }
\newlabel{PostionVectorInInertialMatrixWithInverseDownComponent}{{3.1}{2}{}{equation.3.1}{}}
\newlabel{EulerAnglesVector}{{3.2}{2}{}{equation.3.2}{}}
\citation{Equations_of_Motion}
\newlabel{VelocityRotationEquation}{{3.3}{3}{}{equation.3.3}{}}
\newlabel{TrueAirspeed}{{3.4}{3}{}{equation.3.4}{}}
\newlabel{MatrixRotationEquation}{{3.8}{3}{}{equation.3.8}{}}
\newlabel{TrueAirspeedMatrixForm}{{3.9}{3}{}{equation.3.9}{}}
\newlabel{TrueAirspeedComplete}{{3.10}{3}{}{equation.3.10}{}}
\newlabel{TrueAirspeedModule}{{3.11}{3}{}{equation.3.11}{}}
\newlabel{AlphaFormula}{{3.12}{3}{}{equation.3.12}{}}
\newlabel{BetaFormula}{{3.13}{3}{}{equation.3.13}{}}
\newlabel{AngularVelocityInWind}{{3.14}{3}{}{equation.3.14}{}}
\newlabel{VelocityInInertialFrame}{{3.16}{3}{}{equation.3.16}{}}
\newlabel{AngularAccelerationInInertialFrame}{{3.17}{3}{}{equation.3.17}{}}
\newlabel{AngularVelocityInInertialFrame}{{3.18}{3}{}{equation.3.18}{}}
\newlabel{PositionInInertialFrame}{{3.19}{3}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Force and moments equations}{3}{section*.7}\protected@file@percent }
\newlabel{SumOfAerodynamicAndPropulsionForces}{{3.20}{4}{}{equation.3.20}{}}
\newlabel{ThrustInPropulsionVector}{{3.21}{4}{}{equation.3.21}{}}
\newlabel{AerodynamicForceInTermsOfDynamicPressureInTheWindFrame}{{3.22}{4}{}{equation.3.22}{}}
\newlabel{AerodynamicForceInTermsOfDynamicPressureInTheBodyFrame}{{3.24}{4}{}{equation.3.24}{}}
\newlabel{AerodynamicBodyCoefficientsDefinedInTermsOfAerodynamicForces}{{3.25}{4}{}{equation.3.25}{}}
\newlabel{AccelerationInInertialFrameDiffEquation}{{3.26}{4}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Flying in a turbulent environment}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wind description}{4}{section*.9}\protected@file@percent }
\citation{Gust}
\citation{Field_Path_Following_for_Miniature_Air_vehicles}
\citation{Karman}
\citation{UTC}
\citation{Equations_of_Motion}
\citation{Wind_Sheer}
\citation{Wind_Sheer}
\citation{Wind_speed}
\citation{UTC}
\citation{Wind_profiles}
\newlabel{WindSpeedRealtedToHeight}{{4.9}{5}{}{equation.4.9}{}}
\citation{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effects of wind on an aircraft}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Incorporation into the equations of motion}{6}{section*.11}\protected@file@percent }
\newlabel{AircraftVelocityRelativeToGroundInThePresenceOfWind}{{4.11}{6}{}{equation.4.11}{}}
\citation{state_estimation}
\newlabel{AircraftPositionDerivativeRelativeToGroundInThePresenceOfWind}{{4.12}{7}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Wind estimation}{7}{section*.12}\protected@file@percent }
\newlabel{ExtendedSystemStates}{{4.13}{7}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linear Gaussian control}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State observer}{7}{section*.14}\protected@file@percent }
\newlabel{LinearDiscreteExtendedSystemFormula}{{5.2}{7}{}{equation.5.2}{}}
\newlabel{LinearEstimatorDiscreteExtendedSystemFormula}{{5.4}{7}{}{equation.5.4}{}}
\newlabel{ErrorDefinition}{{5.6}{7}{}{equation.5.6}{}}
\newlabel{ErrorLimit}{{5.7}{7}{}{equation.5.7}{}}
\newlabel{ErrorLimit2}{{5.8}{7}{}{equation.5.8}{}}
\newlabel{EigenValuesEstimatorLauenBerg}{{5.9}{8}{}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Lauenberg estimator with initial error}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:SIMULINK2}{{1}{8}{Results of Lauenberg estimator with initial error}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Noise filtering}{8}{section*.15}\protected@file@percent }
\newlabel{LinearDiscreteExtendedSystemWithWhiteNoiseFormula}{{5.11}{8}{}{equation.5.11}{}}
\newlabel{KalmanCorrection}{{5.12}{8}{}{equation.5.12}{}}
\newlabel{KalmanPRecalibration}{{5.14}{8}{}{equation.5.14}{}}
\newlabel{KalmanPrediction}{{5.16}{8}{}{equation.5.16}{}}
\newlabel{MatrixValuesOfKalman}{{5.19}{8}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Linear Gaussian controller}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Course correcting}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}\protected@file@percent }
\newlabel{Gauss}{{2}{9}{}{figure.2}{}}
\newlabel{StateSpaceToTransferFunction}{{6.10}{10}{}{equation.6.10}{}}
\newlabel{DiscretTimeTransferFunction}{{6.12}{10}{}{equation.6.12}{}}
\newlabel{DecoupledDiscretTimeTransferFunction}{{6.14}{10}{}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:SIMULINK6}{{3}{10}{}{figure.3}{}}
\bibcite{state_estimation}{{1}{}{{}}{{}}}
\bibcite{Field_Path_Following_for_Miniature_Air_vehicles}{{2}{}{{}}{{}}}
\bibcite{Nonlinear_and_Adaptive_Control_Design}{{3}{}{{}}{{}}}
\bibcite{Dynamics_of_Atmospheric_Flight}{{4}{}{{}}{{}}}
\bibcite{Aircraft_Control_and_Simulation}{{5}{}{{}}{{}}}
\bibcite{Equations_of_Motion}{{6}{}{{}}{{}}}
\bibcite{Karman}{{7}{}{{}}{{}}}
\bibcite{Gust}{{8}{}{{}}{{}}}
\bibcite{Wind_Sheer}{{9}{}{{}}{{}}}
\bibcite{Wind_speed}{{10}{}{{}}{{}}}
\bibcite{51}{{11}{}{{}}{{}}}
\bibcite{Wind_profiles}{{12}{}{{}}{{}}}
\bibcite{UTC}{{13}{}{{}}{{}}}
\bibcite{Gain_Scheduled}{{14}{}{{}}{{}}}
\bibcite{lessons}{{15}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:SIMULINK8}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Achievements}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Further development}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.21}\protected@file@percent }
\newlabel{LastBibItem}{{15}{11}{}{section*.21}{}}
\gdef \@abspage@last{11}
